# User Input Variables
LOCAL_REGISTRY="    "  # For example - "registry.arpan-automation-417.ibm.com:5000"
REPO_URL="      "
AUTH_YAML_CONTENT=$(

)
OCP_VERSION="   "
OCS_REGISTRY_IMAGE="    "
RHID_USERNAME="     "
RHID_PASSWORD="     "
PLATFORM="powervm"
VAULT_SUPPORT=false
FIPS_ENABLEMENT=false
OCS_VERSION="   " 


